CORRECCI칍N PARA DUPLICACI칍N DE USUARIOS EN BOT칍N REFRESCAR
===========================================================

Archivo: sergiobets_unified.py
Funci칩n: refrescar_usuarios() (l칤neas 1347-1403)

CAMBIOS NECESARIOS:
==================

1. L칤nea 1355: Cambiar
   text_area.insert('1.0', f"{'ID':<12} {'Usuario':<20} {'Nombre':<20} {'Premium':<8} {'Expira':<20}\n")
   POR:
   text_area.insert(tk.END, f"{'ID':<12} {'Usuario':<20} {'Nombre':<20} {'Premium':<8} {'Expira':<20}\n")

2. L칤nea 1377: Cambiar
   text_area.insert('1.0', "No hay usuarios registrados o datos no disponibles.")
   POR:
   text_area.insert(tk.END, "No hay usuarios registrados o datos no disponibles.")

3. L칤nea 1385: Cambiar
   text_area.insert('1.0', f"Error: M칩dulo access_manager no configurado - {e}")
   POR:
   text_area.insert(tk.END, f"Error: M칩dulo access_manager no configurado - {e}")

4. L칤nea 1392: Cambiar
   text_area.insert('1.0', f"Error: Datos de usuarios inv치lidos - {e}")
   POR:
   text_area.insert(tk.END, f"Error: Datos de usuarios inv치lidos - {e}")

5. L칤nea 1399: Cambiar
   text_area.insert('1.0', f"Error cargando usuarios: {e}")
   POR:
   text_area.insert(tk.END, f"Error cargando usuarios: {e}")

EXPLICACI칍N:
============
El problema era que se mezclaban inserciones en posici칩n '1.0' (inicio) con tk.END (final),
causando duplicaci칩n. Ahora todas las inserciones usan tk.END para comportamiento consistente.

RESULTADO:
==========
El bot칩n "游댃 Refrescar" ahora actualiza la lista sin duplicar usuarios.
